# Spring_Practice

BootMailProj1-send-Mail/: pom.xml
BootMailProj1-send-Mail/src/main/resources/: application.properties
BootPractice/: pom.xml
BootProj-01-DataBindingUsingModelAttribute/: pom.xml
BootProj-03-Autowired-Annotation/: pom.xml
BootProj01-FirstMvcProj/: pom.xml
BootProj01-FirstMvcProj/src/main/resources/: application.properties
BootRestProj01-SerializationAndMarshalling/: pom.xml
BootRestProj02-SaveInfo/: pom.xml
BootRestProj03-SampleMicroservice/: pom.xml
BootRestProj04-MarshallingAndUnmarshalling/: pom.xml
FirstMvcApp/: .project
FirstMvcApplication/: .classpath  .project  pom.xml
FirstMvcApplication/src/main/java/com/sr/controller/: AppController.java
FirstMvcApplication/src/main/webapp/: index.jsp
FirstMvcApplication/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
FirstMvcApplication/src/main/webapp/WEB-INF/pages/: index.jsp  version.jsp
JstlProj-01-core-tags/: pom.xml
MSProj-01-EurekaServer/: pom.xml
MSProj-02-ConsumerService-DC/: pom.xml
MSProj-02-ProviderMicroservice/: pom.xml
MSProj-03-Eureka-Server-LBC/: pom.xml
MSProj-03-Producer-App-LBC-1/: pom.xml
MVCProj-01-IncludeTypeRedirection/: pom.xml
MVCProj-02-ThymeleafPractice/: pom.xml
MVCProj-03-Session-Demonstration/: pom.xml
Model_ModelAndView_Example/: .classpath  .project  pom.xml
Model_ModelAndView_Example/src/main/java/com/sr/controller/: MyController.java
Model_ModelAndView_Example/src/main/webapp/: index.jsp
Model_ModelAndView_Example/src/main/webapp/WEB-INF/pages/: model.jsp  modelnview.jsp
MvcWithJpa/: pom.xml
MvcWithJpa2-Thymeleaf/: pom.xml
SessionDemo/: pom.xml
TestRest/: pom.xml
(+127 files in other folders)
