<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sr</groupId>
  <artifactId>Model_ModelAndView_Example</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Model_ModelAndView_Example Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
 
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>6.0.4</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>Model_ModelAndView_Example</finalName>
  </build>
</project>
